body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

/*===================Header==================*/

header {
    display: grid;
    grid-template-columns: 80% 10% 10%;
    align-items: center;
    margin-top: 50px;
    padding: 0 20px;
}

header h1 {
    margin: 0;
}

.center-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .shopping {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 3px 10px;
    font-size: 12px;
}

.admin-panel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.admin-panel button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.admin-panel button:hover {
    background-color: #555;
}

/*===================Auth==================*/

.sign-block {
    position: fixed;
    left: 0;
    top: -10%;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(33,33,33,.2);
    z-index: 200;
    box-sizing: border-box;
    
}

.sign-block_active{
    display: flex;

}

.sign {
    background: #fff;
    width: 350px;
    height: 400px;
    border-radius: 20px;
}

.exit {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 0 20px 0 20px;
    position: relative;
    left: 320px;
    background: rgba(114,114,114,.15);
    transition: .3s;
}

.exit:hover {
    background: #e01533;
    color: #fff;
}

.sign-head {
    font-size: 35px;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    user-select: none;
}

.input-data {
    width: 70%;
    margin: 25px auto;
}

.input-data input {
    width: 100%;
    border: 2px solid rgba(114,114,114,.5);
    border-radius: 15px;
    outline: none;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
    transition: .3s;
    height: 25px;
    text-align: center;
}

.input-data input:focus {
    border: 2px solid #e01533;
    color: #e01533;
}

.input-btn input{
    width: 100%;
    height: 20%;
    border: 2px solid #e01533;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    background: #e01533;
    padding: 6px 0;
    transition: .3s;
}

.input-btn input:hover {
    background: #fff;
    color:#e01533 ;
}

/*===================List of item==================*/

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.product-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    width: 400px;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.modal-img {
    width: 100%;
    height: auto;
}


@media screen and (max-height: 650px) {
    .sign {
        width: 300px;
    }
    .exit {
        left: 270px;
    }
}